{
  "name": "blockbase-aws",
  "version": "0.0.4",
  "description": "blockbase driver for AWS",
  "main": "driver.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:blacksmithstudio/blockbase-aws.git"
  },
  "author": "Alexandre Pereira <alex@blacksmith.studio>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.89.0"
  }
}
